# Application dependencies

require:
    - play -> play [1.2.4]
    - play -> siena 2.0.7
    - play -> gae 1.6.0
    - play -> dwolla 
    - play -> dwolla-java-sdk 1.1.8



repositories:
  - flexjson:
        type:       http
        artifact:   "http://repo1.maven.org/maven2/net/sf/flexjson/flexjson/2.1/[module]-[revision].[ext]"
        contains:
               - net.sf.flexjson -> *
  - dwolla-java-sdk:
        type:       http
        artifact:   "http://repo1.maven.org/maven2/com/dwolla/dwolla-java-sdk/1.1.8/[module]-[revision].[ext]"
        contains:
               - com.dwolla -> *
    - zenexity:
        type:       http
        artifact:   "http://www.zenexity.com/repo/[module]-[revision].[ext]"
        contains:
            - com.zenexity -> * 
    - dwolla:
          type: http
      artifact: "http://search.maven.org/remotecontent?filepath=com/dwolla/dwolla-java-sdk/1.1.8/[module]-[revision].[ext]"
      contains:
               - com.dwolla -> *
